# OcfaModules

./: Makefile.tmpl  NEWS  OS.makeinfo  configure  configure.old  dependencies.conf  global.makeinfo  test.java
debian/: TODO
dissector/7z/: Makefile
dissector/antiword/: Makefile  README
dissector/bzip/: Makefile
dissector/dbxsplit/: Makefile
dissector/exceldissector/: Makefile
dissector/gzip/: Makefile
dissector/mailsplit/: Makefile
dissector/mailwash/: Makefile  README
dissector/mbx2mbox/: Makefile
dissector/ocfarar/: Makefile
dissector/oledissector/: .classpath  .project  Makefile
dissector/olexpress/: Makefile
dissector/outlook/: Makefile
dissector/pascowrap/: Makefile
dissector/pdftotext/: Makefile
dissector/photorec/: Makefile  readme.txt
dissector/pop3/: Makefile
dissector/qemuimg/: Makefile
dissector/sleuthkit/: Makefile  readme
dissector/smtp/: Makefile
dissector/sqlite3/: TODO
dissector/strings/: Makefile
dissector/tar/: Makefile
dissector/tcpflow/: Makefile
dissector/tiffconverter/ant/: build.xml  manifest
dissector/tree/: Makefile
dissector/utf16le2utf8/: Makefile
dissector/vinetto/: Makefile
dissector/w32proxy/: Makefile
dissector/wordperfect/: Makefile
dissector/zip/: Makefile
etc/: treemodules-cp  treemodules-no-cp  w32modules
extractor/exif/: Makefile
extractor/file426/: Makefile  build_libmagic.sh  installmagic.sh
extractor/filemetaextract/: build.sh
extractor/fivesfaces/: Makefile
extractor/fsstat/: Makefile
extractor/jFile/: Makefile  installmagic.sh  magic  magic.mgc  magic.mime  magic.mime.ewf  magic.mime.gzip  magic.mime.inet  magic.mime.lnk  magic.mime.mgc  magic.mime.outlexpress  magic.mime.outlook  magic.mime.utf16le  testit.pl
extractor/luceneindexer/: Makefile
extractor/marktag/: Makefile
extractor/midas/: DEPRICATED
extractor/objdump/: Makefile
extractor/pasco/: Makefile
extractor/pgp/: Makefile  README
extractor/pkr/: Makefile  README
extractor/postgresindexer/: Makefile
m4/: README  createmodule.sh  dissector.tmpl.m4  extractor.tmpl.m4  makefile.tmpl.m4  module.m4
makeinfo/: debiansarge.makeinfo  mndk10.makeinfo
minimal/digest/: Makefile
minimal/pgdigest/: Makefile
minimal/selfdigest/: Makefile
tree/blkls/: Makefile
tree/demo/: Makefile
tree/e01/: Makefile
tree/e01cp/: Makefile
(+260 files in other folders)
