program mbx2mbox                dissector/mbx2mbox
program pasco			dissector/pascowrap
program rar			dissector/ocfarar
program gunzip			dissector/gzip
program strings			dissector/strings
program tar			dissector/tar
program unzip			dissector/zip
program smbd			dissector/w32proxy
program pdftotext		dissector/pdftotext
program antiword		dissector/antiword
program odt2txt			dissector/odt2txt
program wpd2text		dissector/wordperfect
program photorec_cli		dissector/photorec
program vinetto			dissector/vinetto
program exiftags		extractor/exif
program gpg			extractor/pkr extractor/pgp
program bunzip2			dissector/bzip 
program objdump			extractor/objdump
program 7z			dissector/7z
program fsstat			extractor/fsstat
program perl			dissector/dbxsplit dissector/mailsplit dissector/mailwash minimal/digest
program scalpel			tree/scalpelcp
program qemu-img		dissector/qemuimg
program java			dissector/oledissector
program ant			dissector/oledissector
library clucene			extractor/luceneindexer
library z			extractor/file426
library ewf			tree/e01 tree/e01cp
library cv			extractor/fivesfaces
library cvaux			extractor/fivesfaces
library highgui			extractor/fivesfaces
library db-4			minimal/digest
library tsk3			tree/mmls tree/tskfs tree/blkls
library carvpath		tree/mmls tree/tskfs
library carvpathrepository	tree/e01cp tree/rawcp
pmodule DB_File			minimal/digest
pmodule Mail::Transport::Dbx	dissector/dbxsplit
pmodule Mail::Box::Dbx		dissector/dbxsplit
pmodule Mail::Box::Mbox		dissector/mailsplit
pmodule Text::Iconv		dissector/mailwash
pmodule MIME::Words		dissector/mailwash
pmodule MIME::Parser		dissector/mailwash
pmodule Mail::Address		dissector/mailwash
pmodule Mail::Internet		dissector/mailwash
pmodule Mail::Header 		dissector/mailwash
pmodule File::Basename		dissector/mailwash
pmodule Date::Parse		dissector/mailwash
header boost/tokenizer.hpp extractor/fsstat
header boost/lexical_cast.hpp tree/blkls tree/mmls tree/sl tree/e01cp tree/rawcp tree/e01 dissector/strings
header postgresql/libpq-fe.h minimal/pgdigest extractor/luceneindexer  
header libewf.h tree/e01cp tree/e01
header CarvPathRepositoryBuilder.hpp tree/sl tree/e01cp tree/rawcp 
header libcarvpath.h tree/blkls tree/mmls tree/tskfs
header tsk3/libtsk.h tree/blkls tree/mmls tree/tskfs
header opencv/cv.h extractor/fivesfaces
header opencv/highgui.h extractor/fivesfaces
header CLucene.h extractor/luceneindexer
fakedep alwaystrue		dissector/tree
fakedep alwaystrue              extractor/pasco
fakedep alwaystrue		dissector/utf16le2utf8
