#This scalpel config file is just an example to show the scalpelcp module works with carvpaths.
#If you are going to use this module in real investigations, please carefully create a usefull
#scalpel config file.
	gif	y	5000000		\x47\x49\x46\x38\x37\x61	\x00\x3b
  	gif	y 	5000000		\x47\x49\x46\x38\x39\x61	\x00\x3b
 	jpg	y	200000000	\xff\xd8\xff\xe0\x00\x10	\xff\xd9
	doc	y	10000000  \xd0\xcf\x11\xe0\xa1\xb1\x1a\xe1\x00\x00 \xd0\xcf\x11\xe0\xa1\xb1\x1a\xe1\x00\x00 NEXT
